NODE_ENV=development
PORT=4000
Postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=pern_auth
DB_TEST_NAME=pern_auth_test
Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
JWT
ACCESS_SECRET=super-long-access-secret
ACCESS_EXPIRE=15m
REFRESH_SECRET=even-longer-refresh-secret
REFRESH_EXPIRE=30d
Bcrypt
SALT_ROUNDS=12